{
  "name": "card",
  "label": "Card",
  "type": "widget",
  "version": "1.2.0",
  "exbVersion": "1.2.0",
  "author": "Esri R&D Center Beijing",
  "description": "A widget to display data in a Card view.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "defaultSize": {
    "width": 300,
    "height": 391
  },
  "properties": {
    "hasEmbeddedLayout": true,
    "canCrossLayoutBoundary": true,
    "flipIcon": true,
    "coverLayoutBackground": true,
    "hasBuilderSupportModule": true
  },
  "layouts": [
    {
      "name": "REGULAR",
      "label": "Regular"
    },
    {
      "name": "HOVER",
      "label": "Hover"
    }
  ],
  "translatedLocales": [
    "en",
    "ar",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "nb",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ]
}