define({
  loading: 'Načítání',
  apply: 'Použít',
  ok: 'OK',
  publish: 'Publikovat',
  cancel: 'Storno',
  yes: 'Ano',
  no: 'Ne',
  open: 'Otevřít',
  close: 'Zavřít',
  widgetLoadError: 'Nepodařilo se načíst',
  notPublishError: 'Tato položka není publikována. Otevřete tuto položku v aplikaci Experience Builder a poté ji publikujte kliknutím na <b>&nbsp;Publikovat&nbsp;</b> .',
  versionUpdateMsg: 'Jsou k dispozici nové aktualizace. Kliknutím na Znovu načíst získáte nejnovější aktualizace.',
  userLocaleChangeMsg: 'Jazyk uživatele byl změněn. Kliknutím na Znovu načíst obnovte stránku.',
  doUpdate: 'Znovu nahrát',
  search: 'Vyhledávání',
  delete: 'Smazat',
  about: 'O produktu',
  message_StringSelectionChange: 'Řetězit změny výběru',
  message_ExtentChange: 'Změny v rozsahu',
  message_DataRecordsSelectionChange: 'Zaznamenat změny výběru',
  message_DataRecordSetCreate: 'Sada záznamů vytvořena',
  message_DataRecordSetUpdate: 'Sada záznamů aktualizována',
  message_SelectDataRecord: 'Vybrat záznam dat',
  dataAction_ExportJson: 'Exportovat JSON',
  messageAction_SelectDataRecord: 'Vybrat záznamy dat',
  messageAction_FilterDataRecord: 'Filtrovat záznamy dat',
  icon: 'Ikona',
  small: 'Malá',
  medium: 'Střední',
  large: 'Velká',
  // concepts
  experience: 'Aplikace',
  template: 'Šablona',
  widget: 'Widget',
  section: 'Sekce',
  view: 'Prohlížet',
  page: 'Stránka',
  dialog: 'Okno',
  layout: 'Rozvržení',
  theme: 'Motiv',
  dataSource: 'Zdroj dat',
  block: 'Blok',
  screenGroup: 'Skupina obrazovek',
  screen: 'Obrazovka',
  dialogConfirmationDefaultText: 'Souhlasím s výše uvedenými podmínkami a ujednáními',
  dialogPreventDisplayAgainDefaultText: 'Znovu nezobrazovat',
  // privilege and license
  noEditPrivilegesError: 'Váš online účet nemá přístupová práva k vytváření nebo úpravě dat.',
  noEditContentPrivilegesError: 'Váš online účet nemá přístupová práva k vytváření nebo úpravě obsahu.',
  essentialAppsLicenseErrorForApp: 'Váš účet nevlastní licenci k používání aplikace, která není veřejná. Požádejte prosím administrátora vaší organizace, aby vám přidělil typ uživatele, jehož součástí jsou základní aplikace nebo doplňková licence základních aplikací.',
  essentialAppsLicenseErrorForBuilder: 'Váš účet nevlastní licenci pro Experience Builder. Požádejte prosím administrátora vaší organizace, aby vám přidělil typ uživatele, jehož součástí jsou základní aplikace nebo doplňková licence základních aplikací.',
  roleError: 'Experience Builder Developer Edition vyžaduje, aby fungoval účet ArcGIS úrovně 2. Přihlaste se prosím pomocí účtu, který má oprávnění úrovně 2.',
  roleError2: 'Verze Experience Builder Developer Edition vyžaduje účet organizace ArcGIS s typem uživatele, který zahrnuje přístupová práva k vytváření obsahu.',
  invalidResourceExperience: 'Toto není podporovaná položka.',
  invalidResourceItem: 'Položka neexistuje nebo je nedostupná.',
  invalidResourcePermission: 'Pro přístup k tomuto zdroji nemáte povolení.',
  dataSourceCreateError: 'Data jsou nepřístupná.',
  //in upgrade
  upgradedFrom: 'Aktualizováno z předchozí konfigurace',
});