define({
  loading: 'Ielādē',
  apply: 'Lietot',
  ok: 'Labi',
  publish: 'Publicēt',
  cancel: 'Atcelt',
  yes: 'Jā',
  no: 'Nē',
  open: 'Atvērt',
  close: 'Aizvērt',
  widgetLoadError: 'Neizdodas ielādēt',
  notPublishError: 'Šī vienība nav publicēta. Lūdzu, atveriet šo vienību, izmantojot Eperience Builder, tad noklikšķiniet uz <b>&nbsp;Publicēt&nbsp;</b>, lai to publicētu.',
  versionUpdateMsg: 'Ir pieejami jauni atjauninājumi. Noklikšķiniet uz Pārlādēt, lai iegūtu jaunākos atjauninājumus.',
  userLocaleChangeMsg: 'Lietotāja lokālie iestatījumi (locale) ir mainīti. Lai atkārtoti atsvaidzinātu lapu, jāspiež Pārlādēt.',
  doUpdate: 'Pārlādēt',
  search: 'Meklēt',
  delete: 'Dzēst',
  about: 'Par',
  message_StringSelectionChange: 'Virkņu atlases izmaiņas',
  message_ExtentChange: 'Pārklājuma izmaiņas',
  message_DataRecordsSelectionChange: 'Ierakstu atlases izmaiņas',
  message_DataRecordSetCreate: 'Izveidota ierakstu kopa',
  message_DataRecordSetUpdate: 'Ierakstu kopa atjaunināta',
  message_SelectDataRecord: 'Atlasīt datu ierakstu',
  dataAction_ExportJson: 'Eksportēt JSON',
  messageAction_SelectDataRecord: 'Atlasīt datu ierakstus',
  messageAction_FilterDataRecord: 'Filtrēt datu ierakstus',
  icon: 'Ikona',
  small: 'Maza',
  medium: 'Vidēja',
  large: 'Liela',
  // concepts
  experience: 'Experience lietotne',
  template: 'Veidne',
  widget: 'Logrīks',
  section: 'Sadaļa',
  view: 'Skats',
  page: 'Lapa',
  dialog: 'Logs',
  layout: 'Izkārtojums',
  theme: 'Tēma',
  dataSource: 'Datu avots',
  block: 'Bloks',
  screenGroup: 'Ekrānu grupa',
  screen: 'Ekrāns',
  dialogConfirmationDefaultText: 'Piekrītu iepriekš norādītajiem noteikumiem un nosacījumiem',
  dialogPreventDisplayAgainDefaultText: 'Vairs nerādīt',
  // privilege and license
  noEditPrivilegesError: 'Jūsu kontam nav piešķirta atļauja izveidot vai mainīt datus.',
  noEditContentPrivilegesError: 'Jūsu kontam nav piešķirta atļauja izveidot vai mainīt saturu.',
  essentialAppsLicenseErrorForApp: 'Jūsu kontam nav licences, lai izmantotu lietotni, kas nav publiska. Pieprasiet savas organizācijas administratoram piešķirt jums lietotāja veidu, kas ietver Essential Apps lietotņu komplektu vai Essential Apps papildinājumprogrammu licenci.',
  essentialAppsLicenseErrorForBuilder: 'Jūsu kontam nav licences, lai lietotu Experience Builder. Pieprasiet savas organizācijas administratoram piešķirt jums lietotāja veidu, kas ietver Essential Apps lietotņu komplektu vai Essential Apps papildinājumprogrammu licenci.',
  roleError: 'Lai izmantotu Experience Builder Developer Edition, ir nepieciešams aktīvs 2. līmeņa ArcGIS konts. Lūdzu, piesakieties kontā, kuram ir 2. līmeņa tiesības.',
  roleError2: 'Experience Builder Developer Edition izmantošanai ir nepieciešams ArcGIS organizācijas konts ar lietotāja veidu, kas ietver atļauju veidot saturu.',
  invalidResourceExperience: 'Šī vienība netiek atbalstīta.',
  invalidResourceItem: 'Vienība nepastāv vai nav pieejama.',
  invalidResourcePermission: 'Jums nav atļaujas, lai piekļūtu šim resursam.',
  dataSourceCreateError: 'Dati nav pieejami.',
  //in upgrade
  upgradedFrom: 'Jaunināts no iepriekšējās konfigurācijas',
});